{
  "name": "numerologia",
  "version": "1.0.0",
  "authors": [
    "Eduardo Russo <russoedu@gmail.com>"
  ],
  "description": "Numerologia Pitagórica",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "numerologia",
    "pitagórica"
  ],
  "license": "MIT",
  "dependencies": {
    "angularjs": null,
    "angular-ui-utils": "mask-0.2.1",
    "ng-lodash": "~0.1.0"
  }
}
